[mypy]
plugins = pydantic.mypy

warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = true
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_unused_ignores = True
warn_redundant_casts = True
strict_equality = True
extra_checks = True

# always_true = PYSIDE6
# always_false = PYQT5,PYSIDE2,PYQT6


exclude = src/ert/shared/share

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-cloudpickle.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-xtgeo.*]
ignore_missing_imports = True

[mypy-ert._clib.*]
ignore_missing_imports = True

# [mypy-ert.gui.*]
# ignore_missing_imports = True
# ignore_errors = True

[mypy-cwrap.*]
ignore_missing_imports = True

[mypy-resdata.*]
ignore_missing_imports = True

[mypy-resfo.*]
ignore_missing_imports = True

[mypy-sortedcontainers.*]
ignore_missing_imports = True

[mypy-deprecation.*]
ignore_missing_imports = True

[mypy-iterative_ensemble_smoother.*]
ignore_missing_imports = True

[mypy-colors.*]
ignore_missing_imports = True

[mypy-cloudevents.*]
ignore_missing_imports = True

[mypy-async_generator.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-SALib.*]
ignore_missing_imports = True

[mypy-pluggy.*]
ignore_missing_imports = True

[mypy-ruamel]
ignore_missing_imports = True

[mypy-ert.callbacks]
ignore_errors = True
